#!name = 面具公社
#!desc = 瑟瑟
#!openUrl = https://q12w.dfgkhj.com
#!author = Yu9191
#!tag = NSFW
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://q12w.dfgkhj.com
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Pornhub.png
#!date = 2024-09-24 22:25:07

[Rewrite]
# 开屏广告
^https:\/\/(mfjk|gnjk|buyaoda).+\.com\/request_game\/v3\/game\/list reject-dict
[Script]
http-request ^https?:\/\/(mfjk|gnjk|buyaoda).+\.com\/api\/(comic|video|short_movie_info|novel|gallery|vip|index) script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/lsp/mjgshd.js, tag = 视频
http-response ^https:\/\/(mfjk|gnjk|buyaoda).+\.com\/(playerinfo|api\/home\/popup|api\/get_advert) script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/lsp/mjgsad.js, requires-body = true, tag = 广告

[MitM]
hostname = gnjk.*.com, mfjk.*.com, buyaoda.*.com
